<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.geso</groupId>
    <artifactId>avans-project</artifactId>
    <packaging>pom</packaging>

    <version>0.27.1</version>

    <name>avans :: parent</name>

    <modules>
        <module>avans</module>
        <module>examples</module>
    </modules>

    <scm>
      <url>https://github.com/tokuhirom/avans/</url>
      <connection>scm:git:git://github.com/tokuhirom/avans.git</connection>
      <developerConnection>scm:git:git@github.com:tokuhirom/avans.git</developerConnection>
      <tag>avans-project-0.27.1</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
            </plugin>
        </plugins>
    </build>

</project>

