<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>me.geso</groupId>
		<artifactId>avans-project</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.geso.avans</groupId>
	<artifactId>avans-setup</artifactId>
	<name>avans-setup</name>
	<description>avans-setup</description>
  <packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- Redefining delimiters. So that we can filter the -->
          <!-- archetype resources. -->
          <!-- The regular delimiter is already used by the archetype -->
          <!-- generation process.  -->
          <!-- By redefining the delimimter we can access  -->
          <!-- variables like @jetty.version@ or @project.version@ -->
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
              <delimiter>@</delimiter>
          </delimiters>
        </configuration>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*</include>
            </includes>
        </resource> 
    </resources>
  </build>

</project>
