<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>me.geso.avans.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>0.27.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.geso.avans.examples</groupId>
	<artifactId>HelloWorld</artifactId>
	<name>HelloWorld</name>
	<description>HelloWorld</description>

  <packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>tokuhirom-snapshot</id>
			<url>https://tokuhirom.github.io/maven/snapshot/</url>
		</repository>
        <repository>
            <id>tokuhirom-release</id>
            <url>https://tokuhirom.github.io/maven/releases/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>me.geso</groupId>
			<artifactId>avans</artifactId>
      <version>${project.version}</version>
      <!--
           tomcat:run requires following exclusion. But it breaks Main class.

      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
      -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.10</version>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <connectors>
              <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                <port>8080</port>
                <maxIdleTime>60000</maxIdleTime>
              </connector>
            </connectors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <url>http://127.0.0.1:8080/manager/text</url>
            <server>LocalTomcat</server>
            <path>/HelloWorld</path>
          </configuration>
        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
