<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.geso</groupId>
    <artifactId>avans-project</artifactId>
    <version>0.27.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>me.geso.avans.examples</groupId>
  <artifactId>examples-parent</artifactId>
  <version>0.27.7</version>
  <name>Avans Examples :: Parent</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <!-- No Point running Findbugs on testing projects -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- DO NOT DEPLOY (or Release) -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>HelloWorld</module>
    <module>kitchen</module>
  </modules>
</project>
