<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>me.geso</groupId>
    <artifactId>avans-project</artifactId>
    <version>0.27.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.geso</groupId>
	<artifactId>avans-mustache</artifactId>
  <version>0.27.6</version>
	<name>avans-mustache</name>
	<description>Mustache binding for avans web application framework</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

  <repositories>
    <repository>
      <id>tokuhirom</id>
      <url>https://tokuhirom.github.io/maven/releases/</url>
    </repository>
  </repositories>

	<scm>
		<url>https://github.com/tokuhirom/avans/</url>
		<connection>scm:git:git://github.com/tokuhirom/avans.git</connection>
		<developerConnection>scm:git:git@github.com:tokuhirom/avans.git</developerConnection>
		<tag>avans-project-0.27.6</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>me.geso</groupId>
			<artifactId>avans</artifactId>
      <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.8.16</version>
		</dependency>
		<dependency>
			<groupId>me.geso</groupId>
			<artifactId>mech</artifactId>
			<version>0.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<compilerArgument>-parameters</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>
